MODULE main
VAR
	elts_Philosopher1_place: {THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH};

	elts_Philosopher2_place: {THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH};

	elts_Philosopher3_place: {THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH};

	elts_Philosopher4_place: {THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH};

	elts_Philosopher5_place: {THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH};

	elts_Philosopher6_place: {THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH};

	elts_Philosopher7_place: {THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH};

	elts_Philosopher8_place: {THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH};

	elts_Philosopher9_place: {THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH};

	elts_Fork1_place: {FREE, USED};

	elts_Fork2_place: {FREE, USED};

	elts_Fork3_place: {FREE, USED};

	elts_Fork4_place: {FREE, USED};

	elts_Fork5_place: {FREE, USED};

	elts_Fork6_place: {FREE, USED};

	elts_Fork7_place: {FREE, USED};

	elts_Fork8_place: {FREE, USED};

	elts_Fork9_place: {FREE, USED};



-- Variables Num   : 45
INIT 	(
	((((((((((((((((((TRUE & 
(elts_Philosopher1_place=THINKING)) & 
(elts_Philosopher2_place=THINKING)) & 
(elts_Philosopher3_place=THINKING)) & 
(elts_Philosopher4_place=THINKING)) & 
(elts_Philosopher5_place=THINKING)) & 
(elts_Philosopher6_place=THINKING)) & 
(elts_Philosopher7_place=THINKING)) & 
(elts_Philosopher8_place=THINKING)) & 
(elts_Philosopher9_place=THINKING)) & 
(elts_Fork1_place=FREE)) & 
(elts_Fork2_place=FREE)) & 
(elts_Fork3_place=FREE)) & 
(elts_Fork4_place=FREE)) & 
(elts_Fork5_place=FREE)) & 
(elts_Fork6_place=FREE)) & 
(elts_Fork7_place=FREE)) & 
(elts_Fork8_place=FREE)) & 
(elts_Fork9_place=FREE))
	)

TRANS 	(
	(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((FALSE | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(FALSE & 
((((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher1_place=HAS_TWO_FORK) & 
(next(elts_Philosopher1_place)=FINISH)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher1_place=THINKING) & 
(next(elts_Philosopher1_place)=HAS_ONE_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork1_place=FREE) & 
(next(elts_Fork1_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher1_place=THINKING) & 
(next(elts_Philosopher1_place)=HAS_TWO_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork9_place=FREE) & 
(next(elts_Fork9_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)))) | 
((((TRUE & 
(FALSE | 
(((elts_Philosopher1_place=FINISH) & 
(next(elts_Philosopher1_place)=THINKING)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork1_place=USED) & 
(next(elts_Fork1_place)=FREE)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork9_place=USED) & 
(next(elts_Fork9_place)=FREE)) & 
TRUE))) & 
(((((((((((((((TRUE & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher1_place=THINKING) & 
(next(elts_Philosopher1_place)=THINKING)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher2_place=HAS_TWO_FORK) & 
(next(elts_Philosopher2_place)=FINISH)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher2_place=THINKING) & 
(next(elts_Philosopher2_place)=HAS_ONE_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork2_place=FREE) & 
(next(elts_Fork2_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher2_place=THINKING) & 
(next(elts_Philosopher2_place)=HAS_TWO_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork1_place=FREE) & 
(next(elts_Fork1_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((((TRUE & 
(FALSE | 
(((elts_Philosopher2_place=FINISH) & 
(next(elts_Philosopher2_place)=THINKING)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork1_place=USED) & 
(next(elts_Fork1_place)=FREE)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork2_place=USED) & 
(next(elts_Fork2_place)=FREE)) & 
TRUE))) & 
(((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher2_place=THINKING) & 
(next(elts_Philosopher2_place)=THINKING)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher3_place=HAS_TWO_FORK) & 
(next(elts_Philosopher3_place)=FINISH)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher3_place=THINKING) & 
(next(elts_Philosopher3_place)=HAS_ONE_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork3_place=FREE) & 
(next(elts_Fork3_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher3_place=THINKING) & 
(next(elts_Philosopher3_place)=HAS_TWO_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork2_place=FREE) & 
(next(elts_Fork2_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((((TRUE & 
(FALSE | 
(((elts_Philosopher3_place=FINISH) & 
(next(elts_Philosopher3_place)=THINKING)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork2_place=USED) & 
(next(elts_Fork2_place)=FREE)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork3_place=USED) & 
(next(elts_Fork3_place)=FREE)) & 
TRUE))) & 
(((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher3_place=THINKING) & 
(next(elts_Philosopher3_place)=THINKING)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher4_place=HAS_TWO_FORK) & 
(next(elts_Philosopher4_place)=FINISH)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher4_place=THINKING) & 
(next(elts_Philosopher4_place)=HAS_ONE_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork4_place=FREE) & 
(next(elts_Fork4_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher4_place=THINKING) & 
(next(elts_Philosopher4_place)=HAS_TWO_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork3_place=FREE) & 
(next(elts_Fork3_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((((TRUE & 
(FALSE | 
(((elts_Philosopher4_place=FINISH) & 
(next(elts_Philosopher4_place)=THINKING)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork3_place=USED) & 
(next(elts_Fork3_place)=FREE)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork4_place=USED) & 
(next(elts_Fork4_place)=FREE)) & 
TRUE))) & 
(((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher4_place=THINKING) & 
(next(elts_Philosopher4_place)=THINKING)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher5_place=HAS_TWO_FORK) & 
(next(elts_Philosopher5_place)=FINISH)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher5_place=THINKING) & 
(next(elts_Philosopher5_place)=HAS_ONE_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork5_place=FREE) & 
(next(elts_Fork5_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher5_place=THINKING) & 
(next(elts_Philosopher5_place)=HAS_TWO_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork4_place=FREE) & 
(next(elts_Fork4_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((((TRUE & 
(FALSE | 
(((elts_Philosopher5_place=FINISH) & 
(next(elts_Philosopher5_place)=THINKING)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork4_place=USED) & 
(next(elts_Fork4_place)=FREE)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork5_place=USED) & 
(next(elts_Fork5_place)=FREE)) & 
TRUE))) & 
(((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher5_place=THINKING) & 
(next(elts_Philosopher5_place)=THINKING)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher6_place=HAS_TWO_FORK) & 
(next(elts_Philosopher6_place)=FINISH)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher6_place=THINKING) & 
(next(elts_Philosopher6_place)=HAS_ONE_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork6_place=FREE) & 
(next(elts_Fork6_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher6_place=THINKING) & 
(next(elts_Philosopher6_place)=HAS_TWO_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork5_place=FREE) & 
(next(elts_Fork5_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((((TRUE & 
(FALSE | 
(((elts_Philosopher6_place=FINISH) & 
(next(elts_Philosopher6_place)=THINKING)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork5_place=USED) & 
(next(elts_Fork5_place)=FREE)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork6_place=USED) & 
(next(elts_Fork6_place)=FREE)) & 
TRUE))) & 
(((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher6_place=THINKING) & 
(next(elts_Philosopher6_place)=THINKING)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher7_place=HAS_TWO_FORK) & 
(next(elts_Philosopher7_place)=FINISH)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher7_place=THINKING) & 
(next(elts_Philosopher7_place)=HAS_ONE_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork7_place=FREE) & 
(next(elts_Fork7_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher7_place=THINKING) & 
(next(elts_Philosopher7_place)=HAS_TWO_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork6_place=FREE) & 
(next(elts_Fork6_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((((TRUE & 
(FALSE | 
(((elts_Philosopher7_place=FINISH) & 
(next(elts_Philosopher7_place)=THINKING)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork6_place=USED) & 
(next(elts_Fork6_place)=FREE)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork7_place=USED) & 
(next(elts_Fork7_place)=FREE)) & 
TRUE))) & 
(((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher7_place=THINKING) & 
(next(elts_Philosopher7_place)=THINKING)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher8_place=HAS_TWO_FORK) & 
(next(elts_Philosopher8_place)=FINISH)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher8_place=THINKING) & 
(next(elts_Philosopher8_place)=HAS_ONE_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork8_place=FREE) & 
(next(elts_Fork8_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher8_place=THINKING) & 
(next(elts_Philosopher8_place)=HAS_TWO_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork7_place=FREE) & 
(next(elts_Fork7_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((((TRUE & 
(FALSE | 
(((elts_Philosopher8_place=FINISH) & 
(next(elts_Philosopher8_place)=THINKING)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork7_place=USED) & 
(next(elts_Fork7_place)=FREE)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork8_place=USED) & 
(next(elts_Fork8_place)=FREE)) & 
TRUE))) & 
(((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher8_place=THINKING) & 
(next(elts_Philosopher8_place)=THINKING)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher9_place) = elts_Philosopher9_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher9_place=HAS_TWO_FORK) & 
(next(elts_Philosopher9_place)=FINISH)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher9_place=THINKING) & 
(next(elts_Philosopher9_place)=HAS_ONE_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork9_place=FREE) & 
(next(elts_Fork9_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)))) | 
(((TRUE & 
(FALSE | 
(((elts_Philosopher9_place=THINKING) & 
(next(elts_Philosopher9_place)=HAS_TWO_FORK)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork8_place=FREE) & 
(next(elts_Fork8_place)=USED)) & 
TRUE))) & 
((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place)))) | 
((((TRUE & 
(FALSE | 
(((elts_Philosopher9_place=FINISH) & 
(next(elts_Philosopher9_place)=THINKING)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork8_place=USED) & 
(next(elts_Fork8_place)=FREE)) & 
TRUE))) & 
(FALSE | 
(((elts_Fork9_place=USED) & 
(next(elts_Fork9_place)=FREE)) & 
TRUE))) & 
(((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)))) | 
((TRUE & 
(FALSE | 
(((elts_Philosopher9_place=THINKING) & 
(next(elts_Philosopher9_place)=THINKING)) & 
TRUE))) & 
(((((((((((((((((TRUE & 
(next(elts_Philosopher1_place) = elts_Philosopher1_place)) & 
(next(elts_Philosopher2_place) = elts_Philosopher2_place)) & 
(next(elts_Philosopher3_place) = elts_Philosopher3_place)) & 
(next(elts_Philosopher4_place) = elts_Philosopher4_place)) & 
(next(elts_Philosopher5_place) = elts_Philosopher5_place)) & 
(next(elts_Philosopher6_place) = elts_Philosopher6_place)) & 
(next(elts_Philosopher7_place) = elts_Philosopher7_place)) & 
(next(elts_Philosopher8_place) = elts_Philosopher8_place)) & 
(next(elts_Fork1_place) = elts_Fork1_place)) & 
(next(elts_Fork2_place) = elts_Fork2_place)) & 
(next(elts_Fork3_place) = elts_Fork3_place)) & 
(next(elts_Fork4_place) = elts_Fork4_place)) & 
(next(elts_Fork5_place) = elts_Fork5_place)) & 
(next(elts_Fork6_place) = elts_Fork6_place)) & 
(next(elts_Fork7_place) = elts_Fork7_place)) & 
(next(elts_Fork8_place) = elts_Fork8_place)) & 
(next(elts_Fork9_place) = elts_Fork9_place))))
	)

INVARSPEC ELTS(!(((((((((elts_Philosopher1_place=HAS_ONE_FORK) & (elts_Philosopher2_place=HAS_ONE_FORK)) & (elts_Philosopher3_place=HAS_ONE_FORK)) & (elts_Philosopher4_place=HAS_ONE_FORK)) & (elts_Philosopher5_place=HAS_ONE_FORK)) & (elts_Philosopher6_place=HAS_ONE_FORK)) & (elts_Philosopher7_place=HAS_ONE_FORK)) & (elts_Philosopher8_place=HAS_ONE_FORK)) & (elts_Philosopher9_place=HAS_ONE_FORK)))

