system
	module Philosopher1
		location THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH;
		label Philosopher1_think,Philosopher1_eat,Philosopher1_pick_l,Philosopher1_pick_r,Philosopher1_put;
		init THINKING;

		//label Philosopher1_think,Philosopher1_eat,Philosopher1_pick_l,Philosopher1_pick_r,Philosopher1_put;
		from THINKING to THINKING on Philosopher1_think;
		from HAS_TWO_FORK to FINISH on Philosopher1_eat;
		from THINKING to HAS_ONE_FORK on Philosopher1_pick_l;
		from THINKING to HAS_TWO_FORK on Philosopher1_pick_r;
		from FINISH to THINKING on Philosopher1_put;
	end

	module Philosopher2
		location THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH;
		label Philosopher2_think,Philosopher2_eat,Philosopher2_pick_l,Philosopher2_pick_r,Philosopher2_put;
		init THINKING;

		//label Philosopher2_think,Philosopher2_eat,Philosopher2_pick_l,Philosopher2_pick_r,Philosopher2_put;
		from THINKING to THINKING on Philosopher2_think;
		from HAS_TWO_FORK to FINISH on Philosopher2_eat;
		from THINKING to HAS_ONE_FORK on Philosopher2_pick_l;
		from THINKING to HAS_TWO_FORK on Philosopher2_pick_r;
		from FINISH to THINKING on Philosopher2_put;
	end

	module Philosopher3
		location THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH;
		label Philosopher3_think,Philosopher3_eat,Philosopher3_pick_l,Philosopher3_pick_r,Philosopher3_put;
		init THINKING;

		//label Philosopher3_think,Philosopher3_eat,Philosopher3_pick_l,Philosopher3_pick_r,Philosopher3_put;
		from THINKING to THINKING on Philosopher3_think;
		from HAS_TWO_FORK to FINISH on Philosopher3_eat;
		from THINKING to HAS_ONE_FORK on Philosopher3_pick_l;
		from THINKING to HAS_TWO_FORK on Philosopher3_pick_r;
		from FINISH to THINKING on Philosopher3_put;
	end

	module Philosopher4
		location THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH;
		label Philosopher4_think,Philosopher4_eat,Philosopher4_pick_l,Philosopher4_pick_r,Philosopher4_put;
		init THINKING;

		//label Philosopher4_think,Philosopher4_eat,Philosopher4_pick_l,Philosopher4_pick_r,Philosopher4_put;
		from THINKING to THINKING on Philosopher4_think;
		from HAS_TWO_FORK to FINISH on Philosopher4_eat;
		from THINKING to HAS_ONE_FORK on Philosopher4_pick_l;
		from THINKING to HAS_TWO_FORK on Philosopher4_pick_r;
		from FINISH to THINKING on Philosopher4_put;
	end

	module Philosopher5
		location THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH;
		label Philosopher5_think,Philosopher5_eat,Philosopher5_pick_l,Philosopher5_pick_r,Philosopher5_put;
		init THINKING;

		//label Philosopher5_think,Philosopher5_eat,Philosopher5_pick_l,Philosopher5_pick_r,Philosopher5_put;
		from THINKING to THINKING on Philosopher5_think;
		from HAS_TWO_FORK to FINISH on Philosopher5_eat;
		from THINKING to HAS_ONE_FORK on Philosopher5_pick_l;
		from THINKING to HAS_TWO_FORK on Philosopher5_pick_r;
		from FINISH to THINKING on Philosopher5_put;
	end

	module Philosopher6
		location THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH;
		label Philosopher6_think,Philosopher6_eat,Philosopher6_pick_l,Philosopher6_pick_r,Philosopher6_put;
		init THINKING;

		//label Philosopher6_think,Philosopher6_eat,Philosopher6_pick_l,Philosopher6_pick_r,Philosopher6_put;
		from THINKING to THINKING on Philosopher6_think;
		from HAS_TWO_FORK to FINISH on Philosopher6_eat;
		from THINKING to HAS_ONE_FORK on Philosopher6_pick_l;
		from THINKING to HAS_TWO_FORK on Philosopher6_pick_r;
		from FINISH to THINKING on Philosopher6_put;
	end

	module Philosopher7
		location THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH;
		label Philosopher7_think,Philosopher7_eat,Philosopher7_pick_l,Philosopher7_pick_r,Philosopher7_put;
		init THINKING;

		//label Philosopher7_think,Philosopher7_eat,Philosopher7_pick_l,Philosopher7_pick_r,Philosopher7_put;
		from THINKING to THINKING on Philosopher7_think;
		from HAS_TWO_FORK to FINISH on Philosopher7_eat;
		from THINKING to HAS_ONE_FORK on Philosopher7_pick_l;
		from THINKING to HAS_TWO_FORK on Philosopher7_pick_r;
		from FINISH to THINKING on Philosopher7_put;
	end

	module Philosopher8
		location THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH;
		label Philosopher8_think,Philosopher8_eat,Philosopher8_pick_l,Philosopher8_pick_r,Philosopher8_put;
		init THINKING;

		//label Philosopher8_think,Philosopher8_eat,Philosopher8_pick_l,Philosopher8_pick_r,Philosopher8_put;
		from THINKING to THINKING on Philosopher8_think;
		from HAS_TWO_FORK to FINISH on Philosopher8_eat;
		from THINKING to HAS_ONE_FORK on Philosopher8_pick_l;
		from THINKING to HAS_TWO_FORK on Philosopher8_pick_r;
		from FINISH to THINKING on Philosopher8_put;
	end

	module Philosopher9
		location THINKING, HAS_ONE_FORK, HAS_TWO_FORK, FINISH;
		label Philosopher9_think,Philosopher9_eat,Philosopher9_pick_l,Philosopher9_pick_r,Philosopher9_put;
		init THINKING;

		//label Philosopher9_think,Philosopher9_eat,Philosopher9_pick_l,Philosopher9_pick_r,Philosopher9_put;
		from THINKING to THINKING on Philosopher9_think;
		from HAS_TWO_FORK to FINISH on Philosopher9_eat;
		from THINKING to HAS_ONE_FORK on Philosopher9_pick_l;
		from THINKING to HAS_TWO_FORK on Philosopher9_pick_r;
		from FINISH to THINKING on Philosopher9_put;
	end

	module Fork1
		location FREE, USED;
		label Philosopher1_pick_l,Philosopher1_put,Philosopher2_pick_r,Philosopher2_put;
		init FREE;

		//label Philosopher1_pick_l,Philosopher1_put,Philosopher2_pick_r,Philosopher2_put;
		from FREE to USED on Philosopher1_pick_l;
		from FREE to USED on Philosopher2_pick_r;
		from USED to FREE on Philosopher1_put;
		from USED to FREE on Philosopher2_put;
	end

	module Fork2
		location FREE, USED;
		label Philosopher2_pick_l,Philosopher2_put,Philosopher3_pick_r,Philosopher3_put;
		init FREE;

		//label Philosopher2_pick_l,Philosopher2_put,Philosopher3_pick_r,Philosopher3_put;
		from FREE to USED on Philosopher2_pick_l;
		from FREE to USED on Philosopher3_pick_r;
		from USED to FREE on Philosopher2_put;
		from USED to FREE on Philosopher3_put;
	end

	module Fork3
		location FREE, USED;
		label Philosopher3_pick_l,Philosopher3_put,Philosopher4_pick_r,Philosopher4_put;
		init FREE;

		//label Philosopher3_pick_l,Philosopher3_put,Philosopher4_pick_r,Philosopher4_put;
		from FREE to USED on Philosopher3_pick_l;
		from FREE to USED on Philosopher4_pick_r;
		from USED to FREE on Philosopher3_put;
		from USED to FREE on Philosopher4_put;
	end

	module Fork4
		location FREE, USED;
		label Philosopher4_pick_l,Philosopher4_put,Philosopher5_pick_r,Philosopher5_put;
		init FREE;

		//label Philosopher4_pick_l,Philosopher4_put,Philosopher5_pick_r,Philosopher5_put;
		from FREE to USED on Philosopher4_pick_l;
		from FREE to USED on Philosopher5_pick_r;
		from USED to FREE on Philosopher4_put;
		from USED to FREE on Philosopher5_put;
	end

	module Fork5
		location FREE, USED;
		label Philosopher5_pick_l,Philosopher5_put,Philosopher6_pick_r,Philosopher6_put;
		init FREE;

		//label Philosopher5_pick_l,Philosopher5_put,Philosopher6_pick_r,Philosopher6_put;
		from FREE to USED on Philosopher5_pick_l;
		from FREE to USED on Philosopher6_pick_r;
		from USED to FREE on Philosopher5_put;
		from USED to FREE on Philosopher6_put;
	end

	module Fork6
		location FREE, USED;
		label Philosopher6_pick_l,Philosopher6_put,Philosopher7_pick_r,Philosopher7_put;
		init FREE;

		//label Philosopher6_pick_l,Philosopher6_put,Philosopher7_pick_r,Philosopher7_put;
		from FREE to USED on Philosopher6_pick_l;
		from FREE to USED on Philosopher7_pick_r;
		from USED to FREE on Philosopher6_put;
		from USED to FREE on Philosopher7_put;
	end

	module Fork7
		location FREE, USED;
		label Philosopher7_pick_l,Philosopher7_put,Philosopher8_pick_r,Philosopher8_put;
		init FREE;

		//label Philosopher7_pick_l,Philosopher7_put,Philosopher8_pick_r,Philosopher8_put;
		from FREE to USED on Philosopher7_pick_l;
		from FREE to USED on Philosopher8_pick_r;
		from USED to FREE on Philosopher7_put;
		from USED to FREE on Philosopher8_put;
	end

	module Fork8
		location FREE, USED;
		label Philosopher8_pick_l,Philosopher8_put,Philosopher9_pick_r,Philosopher9_put;
		init FREE;

		//label Philosopher8_pick_l,Philosopher8_put,Philosopher9_pick_r,Philosopher9_put;
		from FREE to USED on Philosopher8_pick_l;
		from FREE to USED on Philosopher9_pick_r;
		from USED to FREE on Philosopher8_put;
		from USED to FREE on Philosopher9_put;
	end

	module Fork9
		location FREE, USED;
		label Philosopher9_pick_l,Philosopher9_put,Philosopher1_pick_r,Philosopher1_put;
		init FREE;

		//label Philosopher9_pick_l,Philosopher9_put,Philosopher1_pick_r,Philosopher1_put;
		from FREE to USED on Philosopher9_pick_l;
		from FREE to USED on Philosopher1_pick_r;
		from USED to FREE on Philosopher9_put;
		from USED to FREE on Philosopher1_put;
	end

	INVARSPEC !((Philosopher1.location == HAS_ONE_FORK) & (Philosopher2.location == HAS_ONE_FORK) & (Philosopher3.location == HAS_ONE_FORK) & (Philosopher4.location == HAS_ONE_FORK) & (Philosopher5.location == HAS_ONE_FORK) & (Philosopher6.location == HAS_ONE_FORK) & (Philosopher7.location == HAS_ONE_FORK) & (Philosopher8.location == HAS_ONE_FORK) & (Philosopher9.location == HAS_ONE_FORK))
end
