-- Transition Num  : 0
-- Original PA Num : 0
-- Real PA Num     : 0
-- Variables Num   : 218
MODULE main
VAR
	v1: boolean;
	v2: boolean;
	v3: boolean;
	v4: boolean;
	v5: boolean;
	v6: boolean;
	v7: boolean;
	v8: boolean;
	v9: boolean;
	v10: boolean;
	v11: boolean;
	v12: boolean;
	v13: boolean;
	v14: boolean;
	v15: boolean;
	v16: boolean;
	v17: boolean;
	v18: boolean;
	v19: boolean;
	v20: boolean;
	v21: boolean;
	v22: boolean;
	v23: boolean;
	v24: boolean;
	v25: boolean;
	v26: boolean;
	v27: boolean;
	v55: boolean;
	v56: boolean;
	v57: boolean;
	v58: boolean;
	v59: boolean;
	v60: boolean;
	v61: boolean;
	v62: boolean;
	v63: boolean;
	v64: boolean;
	v65: boolean;
	v66: boolean;
	v67: boolean;
	v68: boolean;
	v69: boolean;
	v70: boolean;
	v71: boolean;
	v72: boolean;
	v73: boolean;
	v74: boolean;
	v75: boolean;
	v76: boolean;
	v77: boolean;
	v78: boolean;
	v79: boolean;
	v80: boolean;
	v81: boolean;
	v82: boolean;
	v83: boolean;
	v84: boolean;
	v85: boolean;
	v86: boolean;
	v87: boolean;
	v88: boolean;
	v89: boolean;
	v90: boolean;
	v91: boolean;
	v92: boolean;
	v93: boolean;
	v94: boolean;
	v95: boolean;
	v96: boolean;
	v97: boolean;
	v98: boolean;
	v99: boolean;
	v100: boolean;
	v101: boolean;
	v102: boolean;
	v103: boolean;
	v104: boolean;
	v105: boolean;
	v106: boolean;
	v107: boolean;
	v108: boolean;
	v109: boolean;
	v110: boolean;
	v111: boolean;
	v112: boolean;
	v113: boolean;
	v114: boolean;
	v115: boolean;
	v116: boolean;
	v117: boolean;
	v118: boolean;
	v119: boolean;
	v120: boolean;
	v121: boolean;
	v122: boolean;
	v123: boolean;
	v124: boolean;
	v125: boolean;
	v126: boolean;
	v127: boolean;
	v128: boolean;
	v129: boolean;
	v130: boolean;
	v131: boolean;
	v132: boolean;
	v133: boolean;
	v134: boolean;
	v135: boolean;
	v136: boolean;
	v137: boolean;
	v138: boolean;
	v139: boolean;
	v140: boolean;
	v141: boolean;
	v142: boolean;
	v143: boolean;
	v144: boolean;
	v145: boolean;
	v146: boolean;
	v147: boolean;
	v148: boolean;
	v149: boolean;
	v150: boolean;
	v151: boolean;
	v152: boolean;
	v153: boolean;
	v154: boolean;
	v155: boolean;
	v156: boolean;
	v157: boolean;
	v158: boolean;
	v159: boolean;
	v160: boolean;
	v161: boolean;
	v162: boolean;
	v163: boolean;
	v164: boolean;
	v165: boolean;
	v166: boolean;
	v167: boolean;
	v168: boolean;
	v169: boolean;
	v170: boolean;
	v171: boolean;
	v172: boolean;
	v173: boolean;
	v174: boolean;
	v175: boolean;
	v176: boolean;
	v177: boolean;
	v178: boolean;
	v179: boolean;
	v180: boolean;
	v181: boolean;
	v182: boolean;
	v183: boolean;
	v184: boolean;
	v185: boolean;
	v186: boolean;
	v187: boolean;
	v188: boolean;
	v189: boolean;
	v190: boolean;
	v191: boolean;
	v192: boolean;
	v193: boolean;
	v194: boolean;
	v195: boolean;
	v196: boolean;
	v197: boolean;
	v198: boolean;
	v199: boolean;
	v200: boolean;
	v201: boolean;
	v202: boolean;
	v203: boolean;
	v204: boolean;
	v205: boolean;
	v206: boolean;
	v207: boolean;
	v208: boolean;
	v209: boolean;
	v210: boolean;
	v211: boolean;
	v212: boolean;
	v213: boolean;
	v214: boolean;
	v215: boolean;
	v216: boolean;
	v217: boolean;
	v218: boolean;
	v219: boolean;
	v220: boolean;
	v221: boolean;
	v222: boolean;
	v223: boolean;
	v224: boolean;
	v225: boolean;
	v226: boolean;
	v227: boolean;
	v228: boolean;
	v229: boolean;
	v230: boolean;
	v231: boolean;
	v232: boolean;
	v233: boolean;
	v234: boolean;
	v235: boolean;
	v236: boolean;
	v237: boolean;
	v238: boolean;
	v239: boolean;
	v240: boolean;
	v241: boolean;
	v242: boolean;
	v243: boolean;
	v244: boolean;
	v245: boolean;


INIT 	(
	(((((((((((((((((((!v1) & 
	(!v2)) & 
	((!v3) & 
	(!v4))) & 
	((!v5) & 
	(!v6))) & 
	((!v7) & 
	(!v8))) & 
	((!v9) & 
	(!v10))) & 
	((!v11) & 
	(!v12))) & 
	((!v13) & 
	(!v14))) & 
	((!v15) & 
	(!v16))) & 
	((!v17) & 
	(!v18))) & 
	(!v19)) & 
	(!v20)) & 
	(!v21)) & 
	(!v22)) & 
	(!v23)) & 
	(!v24)) & 
	(!v25)) & 
	(!v26)) & 
	(!v27))
	)

TRANS 	(
	((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!((!v1) & 
	(!v2))) | 
	next(v56)) & 
	((!(v1 & 
	(!v2))) | 
	next(v58))) & 
	((!((!v1) & 
	v2)) | 
	next(v60))) & 
	((!(v1 & 
	v2)) | 
	next(v62))) & 
	(!next(v56))) & 
	(!next(v58))) & 
	(!next(v60))) & 
	(!next(v62))) & 
	(((((((((!((!v3) & 
	(!v4))) | 
	next(v64)) & 
	((!(v3 & 
	(!v4))) | 
	next(v66))) & 
	((!((!v3) & 
	v4)) | 
	next(v68))) & 
	((!(v3 & 
	v4)) | 
	next(v70))) & 
	(!next(v64))) & 
	(!next(v66))) & 
	(!next(v68))) & 
	(!next(v70)))) & 
	(((((((((!((!v5) & 
	(!v6))) | 
	next(v72)) & 
	((!(v5 & 
	(!v6))) | 
	next(v74))) & 
	((!((!v5) & 
	v6)) | 
	next(v76))) & 
	((!(v5 & 
	v6)) | 
	next(v78))) & 
	(!next(v72))) & 
	(!next(v74))) & 
	(!next(v76))) & 
	(!next(v78)))) & 
	(((((((((!((!v7) & 
	(!v8))) | 
	next(v80)) & 
	((!(v7 & 
	(!v8))) | 
	next(v82))) & 
	((!((!v7) & 
	v8)) | 
	next(v84))) & 
	((!(v7 & 
	v8)) | 
	next(v86))) & 
	(!next(v80))) & 
	(!next(v82))) & 
	(!next(v84))) & 
	(!next(v86)))) & 
	(((((((((!((!v9) & 
	(!v10))) | 
	next(v88)) & 
	((!(v9 & 
	(!v10))) | 
	next(v90))) & 
	((!((!v9) & 
	v10)) | 
	next(v92))) & 
	((!(v9 & 
	v10)) | 
	next(v94))) & 
	(!next(v88))) & 
	(!next(v90))) & 
	(!next(v92))) & 
	(!next(v94)))) & 
	(((((((((!((!v11) & 
	(!v12))) | 
	next(v96)) & 
	((!(v11 & 
	(!v12))) | 
	next(v98))) & 
	((!((!v11) & 
	v12)) | 
	next(v100))) & 
	((!(v11 & 
	v12)) | 
	next(v102))) & 
	(!next(v96))) & 
	(!next(v98))) & 
	(!next(v100))) & 
	(!next(v102)))) & 
	(((((((((!((!v13) & 
	(!v14))) | 
	next(v104)) & 
	((!(v13 & 
	(!v14))) | 
	next(v106))) & 
	((!((!v13) & 
	v14)) | 
	next(v108))) & 
	((!(v13 & 
	v14)) | 
	next(v110))) & 
	(!next(v104))) & 
	(!next(v106))) & 
	(!next(v108))) & 
	(!next(v110)))) & 
	(((((((((!((!v15) & 
	(!v16))) | 
	next(v112)) & 
	((!(v15 & 
	(!v16))) | 
	next(v114))) & 
	((!((!v15) & 
	v16)) | 
	next(v116))) & 
	((!(v15 & 
	v16)) | 
	next(v118))) & 
	(!next(v112))) & 
	(!next(v114))) & 
	(!next(v116))) & 
	(!next(v118)))) & 
	(((((((((!((!v17) & 
	(!v18))) | 
	next(v120)) & 
	((!(v17 & 
	(!v18))) | 
	next(v122))) & 
	((!((!v17) & 
	v18)) | 
	next(v124))) & 
	((!(v17 & 
	v18)) | 
	next(v126))) & 
	(!next(v120))) & 
	(!next(v122))) & 
	(!next(v124))) & 
	(!next(v126)))) & 
	((((v19 | 
	next(v128)) & 
	((!v19) | 
	next(v130))) & 
	(!next(v128))) & 
	(!next(v130)))) & 
	((((v20 | 
	next(v132)) & 
	((!v20) | 
	next(v134))) & 
	(!next(v132))) & 
	(!next(v134)))) & 
	((((v21 | 
	next(v136)) & 
	((!v21) | 
	next(v138))) & 
	(!next(v136))) & 
	(!next(v138)))) & 
	((((v22 | 
	next(v140)) & 
	((!v22) | 
	next(v142))) & 
	(!next(v140))) & 
	(!next(v142)))) & 
	((((v23 | 
	next(v144)) & 
	((!v23) | 
	next(v146))) & 
	(!next(v144))) & 
	(!next(v146)))) & 
	((((v24 | 
	next(v148)) & 
	((!v24) | 
	next(v150))) & 
	(!next(v148))) & 
	(!next(v150)))) & 
	((((v25 | 
	next(v152)) & 
	((!v25) | 
	next(v154))) & 
	(!next(v152))) & 
	(!next(v154)))) & 
	((((v26 | 
	next(v156)) & 
	((!v26) | 
	next(v158))) & 
	(!next(v156))) & 
	(!next(v158)))) & 
	((((v27 | 
	next(v160)) & 
	((!v27) | 
	next(v162))) & 
	(!next(v160))) & 
	(!next(v162)))) & 
	((!next(v56)) | 
	((!v1) & 
	(!v2)))) & 
	((!next(v58)) | 
	(v1 & 
	(!v2)))) & 
	((!next(v60)) | 
	((!v1) & 
	v2))) & 
	((!next(v62)) | 
	(v1 & 
	v2))) & 
	((!next(v64)) | 
	((!v3) & 
	(!v4)))) & 
	((!next(v66)) | 
	(v3 & 
	(!v4)))) & 
	((!next(v68)) | 
	((!v3) & 
	v4))) & 
	((!next(v70)) | 
	(v3 & 
	v4))) & 
	((!next(v72)) | 
	((!v5) & 
	(!v6)))) & 
	((!next(v74)) | 
	(v5 & 
	(!v6)))) & 
	((!next(v76)) | 
	((!v5) & 
	v6))) & 
	((!next(v78)) | 
	(v5 & 
	v6))) & 
	((!next(v80)) | 
	((!v7) & 
	(!v8)))) & 
	((!next(v82)) | 
	(v7 & 
	(!v8)))) & 
	((!next(v84)) | 
	((!v7) & 
	v8))) & 
	((!next(v86)) | 
	(v7 & 
	v8))) & 
	((!next(v88)) | 
	((!v9) & 
	(!v10)))) & 
	((!next(v90)) | 
	(v9 & 
	(!v10)))) & 
	((!next(v92)) | 
	((!v9) & 
	v10))) & 
	((!next(v94)) | 
	(v9 & 
	v10))) & 
	((!next(v96)) | 
	((!v11) & 
	(!v12)))) & 
	((!next(v98)) | 
	(v11 & 
	(!v12)))) & 
	((!next(v100)) | 
	((!v11) & 
	v12))) & 
	((!next(v102)) | 
	(v11 & 
	v12))) & 
	((!next(v104)) | 
	((!v13) & 
	(!v14)))) & 
	((!next(v106)) | 
	(v13 & 
	(!v14)))) & 
	((!next(v108)) | 
	((!v13) & 
	v14))) & 
	((!next(v110)) | 
	(v13 & 
	v14))) & 
	((!next(v112)) | 
	((!v15) & 
	(!v16)))) & 
	((!next(v114)) | 
	(v15 & 
	(!v16)))) & 
	((!next(v116)) | 
	((!v15) & 
	v16))) & 
	((!next(v118)) | 
	(v15 & 
	v16))) & 
	((!next(v120)) | 
	((!v17) & 
	(!v18)))) & 
	((!next(v122)) | 
	(v17 & 
	(!v18)))) & 
	((!next(v124)) | 
	((!v17) & 
	v18))) & 
	((!next(v126)) | 
	(v17 & 
	v18))) & 
	((!next(v128)) | 
	(!v19))) & 
	((!next(v130)) | 
	v19)) & 
	((!next(v132)) | 
	(!v20))) & 
	((!next(v134)) | 
	v20)) & 
	((!next(v136)) | 
	(!v21))) & 
	((!next(v138)) | 
	v21)) & 
	((!next(v140)) | 
	(!v22))) & 
	((!next(v142)) | 
	v22)) & 
	((!next(v144)) | 
	(!v23))) & 
	((!next(v146)) | 
	v23)) & 
	((!next(v148)) | 
	(!v24))) & 
	((!next(v150)) | 
	v24)) & 
	((!next(v152)) | 
	(!v25))) & 
	((!next(v154)) | 
	v25)) & 
	((!next(v156)) | 
	(!v26))) & 
	((!next(v158)) | 
	v26)) & 
	((!next(v160)) | 
	(!v27))) & 
	((!next(v162)) | 
	v27))
	)

INVARSPEC ((((((((((!v1) | v2) | ((!v3) | v4)) | ((!v5) | v6)) | ((!v7) | v8)) | ((!v9) | v10)) | ((!v11) | v12)) | ((!v13) | v14)) | ((!v15) | v16)) | ((!v17) | v18))
