MODULE main
VAR
	elts_four_bit_counter_bit0: boolean;
	elts_four_bit_counter_bit1: boolean;
	elts_four_bit_counter_bit2: boolean;
	elts_four_bit_counter_bit3: boolean;
	elts_four_bit_counter_place: {s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15};



-- Variables Num   : 9
INIT 	(
	(TRUE & 
(((((elts_four_bit_counter_place=s0) & 
(elts_four_bit_counter_bit0 = FALSE)) & 
(elts_four_bit_counter_bit1 = FALSE)) & 
(elts_four_bit_counter_bit2 = FALSE)) & 
(elts_four_bit_counter_bit3 = FALSE)))
	)

TRANS 	(
	((((((((((((((((((FALSE | 
(FALSE & 
(((((TRUE & 
(next(elts_four_bit_counter_bit0) = elts_four_bit_counter_bit0)) & 
(next(elts_four_bit_counter_bit1) = elts_four_bit_counter_bit1)) & 
(next(elts_four_bit_counter_bit2) = elts_four_bit_counter_bit2)) & 
(next(elts_four_bit_counter_bit3) = elts_four_bit_counter_bit3)) & 
(next(elts_four_bit_counter_place) = elts_four_bit_counter_place)))) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s0) & 
(next(elts_four_bit_counter_place)=s1)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = TRUE)) & 
(next(elts_four_bit_counter_bit1) = FALSE)) & 
(next(elts_four_bit_counter_bit2) = FALSE)) & 
(next(elts_four_bit_counter_bit3) = FALSE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s0) & 
(next(elts_four_bit_counter_place)=s15)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = TRUE)) & 
(next(elts_four_bit_counter_bit1) = TRUE)) & 
(next(elts_four_bit_counter_bit2) = TRUE)) & 
(next(elts_four_bit_counter_bit3) = TRUE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s10) & 
(next(elts_four_bit_counter_place)=s11)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = TRUE)) & 
(next(elts_four_bit_counter_bit1) = TRUE)) & 
(next(elts_four_bit_counter_bit2) = FALSE)) & 
(next(elts_four_bit_counter_bit3) = TRUE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s11) & 
(next(elts_four_bit_counter_place)=s12)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = FALSE)) & 
(next(elts_four_bit_counter_bit1) = FALSE)) & 
(next(elts_four_bit_counter_bit2) = TRUE)) & 
(next(elts_four_bit_counter_bit3) = TRUE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s12) & 
(next(elts_four_bit_counter_place)=s13)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = TRUE)) & 
(next(elts_four_bit_counter_bit1) = FALSE)) & 
(next(elts_four_bit_counter_bit2) = TRUE)) & 
(next(elts_four_bit_counter_bit3) = TRUE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s13) & 
(next(elts_four_bit_counter_place)=s14)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = FALSE)) & 
(next(elts_four_bit_counter_bit1) = TRUE)) & 
(next(elts_four_bit_counter_bit2) = TRUE)) & 
(next(elts_four_bit_counter_bit3) = TRUE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s14) & 
(next(elts_four_bit_counter_place)=s15)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = TRUE)) & 
(next(elts_four_bit_counter_bit1) = TRUE)) & 
(next(elts_four_bit_counter_bit2) = TRUE)) & 
(next(elts_four_bit_counter_bit3) = TRUE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s15) & 
(next(elts_four_bit_counter_place)=s0)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = FALSE)) & 
(next(elts_four_bit_counter_bit1) = FALSE)) & 
(next(elts_four_bit_counter_bit2) = FALSE)) & 
(next(elts_four_bit_counter_bit3) = FALSE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s1) & 
(next(elts_four_bit_counter_place)=s2)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = FALSE)) & 
(next(elts_four_bit_counter_bit1) = TRUE)) & 
(next(elts_four_bit_counter_bit2) = FALSE)) & 
(next(elts_four_bit_counter_bit3) = FALSE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s2) & 
(next(elts_four_bit_counter_place)=s3)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = TRUE)) & 
(next(elts_four_bit_counter_bit1) = TRUE)) & 
(next(elts_four_bit_counter_bit2) = FALSE)) & 
(next(elts_four_bit_counter_bit3) = FALSE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s3) & 
(next(elts_four_bit_counter_place)=s4)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = FALSE)) & 
(next(elts_four_bit_counter_bit1) = FALSE)) & 
(next(elts_four_bit_counter_bit2) = TRUE)) & 
(next(elts_four_bit_counter_bit3) = FALSE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s4) & 
(next(elts_four_bit_counter_place)=s5)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = TRUE)) & 
(next(elts_four_bit_counter_bit1) = FALSE)) & 
(next(elts_four_bit_counter_bit2) = TRUE)) & 
(next(elts_four_bit_counter_bit3) = FALSE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s5) & 
(next(elts_four_bit_counter_place)=s6)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = FALSE)) & 
(next(elts_four_bit_counter_bit1) = TRUE)) & 
(next(elts_four_bit_counter_bit2) = TRUE)) & 
(next(elts_four_bit_counter_bit3) = FALSE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s6) & 
(next(elts_four_bit_counter_place)=s7)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = TRUE)) & 
(next(elts_four_bit_counter_bit1) = TRUE)) & 
(next(elts_four_bit_counter_bit2) = TRUE)) & 
(next(elts_four_bit_counter_bit3) = FALSE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s7) & 
(next(elts_four_bit_counter_place)=s8)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = FALSE)) & 
(next(elts_four_bit_counter_bit1) = FALSE)) & 
(next(elts_four_bit_counter_bit2) = FALSE)) & 
(next(elts_four_bit_counter_bit3) = TRUE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s8) & 
(next(elts_four_bit_counter_place)=s9)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = TRUE)) & 
(next(elts_four_bit_counter_bit1) = FALSE)) & 
(next(elts_four_bit_counter_bit2) = FALSE)) & 
(next(elts_four_bit_counter_bit3) = TRUE))) & 
TRUE))) & 
TRUE)) | 
((TRUE & 
(FALSE | 
((((elts_four_bit_counter_place=s9) & 
(next(elts_four_bit_counter_place)=s10)) & 
((((TRUE & 
(next(elts_four_bit_counter_bit0) = FALSE)) & 
(next(elts_four_bit_counter_bit1) = TRUE)) & 
(next(elts_four_bit_counter_bit2) = FALSE)) & 
(next(elts_four_bit_counter_bit3) = TRUE))) & 
TRUE))) & 
TRUE))
	)

INVARSPEC ELTS(!(elts_four_bit_counter_place=s0))

INVARSPEC ELTS(!(elts_four_bit_counter_place=s15))

