-- Transition Num  : 0
-- Original PA Num : 0
-- Real PA Num     : 0
-- Variables Num   : 70
MODULE main
VAR
	v1: boolean;
	v2: boolean;
	v3: boolean;
	v4: boolean;
	v5: boolean;
	v6: boolean;
	v7: boolean;
	v8: boolean;
	v17: boolean;
	v18: boolean;
	v19: boolean;
	v20: boolean;
	v21: boolean;
	v22: boolean;
	v23: boolean;
	v24: boolean;
	v25: boolean;
	v26: boolean;
	v27: boolean;
	v28: boolean;
	v29: boolean;
	v30: boolean;
	v31: boolean;
	v32: boolean;
	v33: boolean;
	v34: boolean;
	v35: boolean;
	v36: boolean;
	v37: boolean;
	v38: boolean;
	v39: boolean;
	v40: boolean;
	v41: boolean;
	v42: boolean;
	v43: boolean;
	v44: boolean;
	v45: boolean;
	v46: boolean;
	v47: boolean;
	v48: boolean;
	v49: boolean;
	v50: boolean;
	v51: boolean;
	v52: boolean;
	v53: boolean;
	v54: boolean;
	v55: boolean;
	v56: boolean;
	v57: boolean;
	v58: boolean;
	v59: boolean;
	v60: boolean;
	v61: boolean;
	v62: boolean;
	v63: boolean;
	v64: boolean;
	v65: boolean;
	v66: boolean;
	v67: boolean;
	v68: boolean;
	v69: boolean;
	v70: boolean;
	v71: boolean;
	v72: boolean;
	v73: boolean;
	v74: boolean;
	v75: boolean;
	v76: boolean;
	v77: boolean;
	v78: boolean;


INIT 	(
	((((((((!v5) & 
	(!v6)) & 
	(!v7)) & 
	(!v8)) & 
	(!v1)) & 
	(!v2)) & 
	(!v3)) & 
	(!v4))
	)

TRANS 	(
	(((((((((((((((((((((((((((((((((((((((((((((((((!((((!v5) & 
	(!v6)) & 
	(!v7)) & 
	(!v8))) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v18))) & 
	((!(((v5 & 
	(!v6)) & 
	(!v7)) & 
	(!v8))) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v20)))) & 
	((!((((!v5) & 
	v6) & 
	(!v7)) & 
	(!v8))) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v22)))) & 
	((!(((v5 & 
	v6) & 
	(!v7)) & 
	(!v8))) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v24)))) & 
	((!((((!v5) & 
	(!v6)) & 
	v7) & 
	(!v8))) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v26)))) & 
	((!(((v5 & 
	(!v6)) & 
	v7) & 
	(!v8))) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v28)))) & 
	((!((((!v5) & 
	v6) & 
	v7) & 
	(!v8))) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v30)))) & 
	((!(((v5 & 
	v6) & 
	v7) & 
	(!v8))) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v32)))) & 
	((!((((!v5) & 
	(!v6)) & 
	(!v7)) & 
	v8)) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v34)))) & 
	((!(((v5 & 
	(!v6)) & 
	(!v7)) & 
	v8)) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v36)))) & 
	((!((((!v5) & 
	v6) & 
	(!v7)) & 
	v8)) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v38)))) & 
	((!(((v5 & 
	v6) & 
	(!v7)) & 
	v8)) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v40)))) & 
	((!((((!v5) & 
	(!v6)) & 
	v7) & 
	v8)) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v42)))) & 
	((!(((v5 & 
	(!v6)) & 
	v7) & 
	v8)) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v44)))) & 
	((!((((!v5) & 
	v6) & 
	v7) & 
	v8)) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v46)))) & 
	((!(((v5 & 
	v6) & 
	v7) & 
	v8)) | 
	(((((next(v50) = v1) & 
	(next(v51) = v2)) & 
	(next(v52) = v3)) & 
	(next(v53) = v4)) & 
	next(v48)))) & 
	(!next(v18))) & 
	(!next(v20))) & 
	(!next(v22))) & 
	(!next(v24))) & 
	(!next(v26))) & 
	(!next(v28))) & 
	(!next(v30))) & 
	(!next(v32))) & 
	(!next(v34))) & 
	(!next(v36))) & 
	(!next(v38))) & 
	(!next(v40))) & 
	(!next(v42))) & 
	(!next(v44))) & 
	(!next(v46))) & 
	(!next(v48))) & 
	((!next(v18)) | 
	((((!v5) & 
	(!v6)) & 
	(!v7)) & 
	(!v8)))) & 
	((!next(v20)) | 
	(((v5 & 
	(!v6)) & 
	(!v7)) & 
	(!v8)))) & 
	((!next(v22)) | 
	((((!v5) & 
	v6) & 
	(!v7)) & 
	(!v8)))) & 
	((!next(v24)) | 
	(((v5 & 
	v6) & 
	(!v7)) & 
	(!v8)))) & 
	((!next(v26)) | 
	((((!v5) & 
	(!v6)) & 
	v7) & 
	(!v8)))) & 
	((!next(v28)) | 
	(((v5 & 
	(!v6)) & 
	v7) & 
	(!v8)))) & 
	((!next(v30)) | 
	((((!v5) & 
	v6) & 
	v7) & 
	(!v8)))) & 
	((!next(v32)) | 
	(((v5 & 
	v6) & 
	v7) & 
	(!v8)))) & 
	((!next(v34)) | 
	((((!v5) & 
	(!v6)) & 
	(!v7)) & 
	v8))) & 
	((!next(v36)) | 
	(((v5 & 
	(!v6)) & 
	(!v7)) & 
	v8))) & 
	((!next(v38)) | 
	((((!v5) & 
	v6) & 
	(!v7)) & 
	v8))) & 
	((!next(v40)) | 
	(((v5 & 
	v6) & 
	(!v7)) & 
	v8))) & 
	((!next(v42)) | 
	((((!v5) & 
	(!v6)) & 
	v7) & 
	v8))) & 
	((!next(v44)) | 
	(((v5 & 
	(!v6)) & 
	v7) & 
	v8))) & 
	((!next(v46)) | 
	((((!v5) & 
	v6) & 
	v7) & 
	v8))) & 
	((!next(v48)) | 
	(((v5 & 
	v6) & 
	v7) & 
	v8)))
	)

INVARSPEC (((v5 | v6) | v7) | v8)
