system

	module four_bit_counter
	
		bool bit0, bit1, bit2, bit3;

		label p0_1, p0_15, p1_2, p2_3, p3_4, p4_5, p5_6, p6_7, p7_8, p8_9, p9_10, p10_11, p11_12, p12_13, p13_14, p14_15, p15_0;

		location s0, s1, s2, s3, s4, s5, s6, s7;
		location s8, s9, s10, s11, s12, s13, s14, s15;
					
		init s0 do {
			bit0 = false;
			bit1 = false;
			bit2 = false;
			bit3 = false;
		};
		
		// 0-1
 		from s0 to s1 on p0_1 do
 		{
 			bit0 = true;
 			bit1 = false;
 			bit2 = false;
 			bit3 = false;
 		};

 		// 0-15
 		from s0 to s15 on p0_15 do
 		{
 			bit0 = true;
			bit1 = true;
 			bit2 = true;
 			bit3 = true;
 		};

		// 1-2
 		from s1 to s2 on p1_2 do
 		{
 			bit0 = false;
 			bit1 = true;
 			bit2 = false;
 			bit3 = false;
 		};

		// 2-3
 		from s2 to s3 on p2_3 do
 		{
 			bit0 = true;
 			bit1 = true;
 			bit2 = false;
 			bit3 = false;
 		};

		// 3-4
 		from s3 to s4 on p3_4 do
 		{
 			bit0 = false;
 			bit1 = false;
 			bit2 = true;
 			bit3 = false;
 		};

		// 4-5
 		from s4 to s5 on p4_5 do
 		{
 			bit0 = true;
 			bit1 = false;
 			bit2 = true;
 			bit3 = false;
 		};

		// 5-6
 		from s5 to s6 on p5_6 do
 		{
 			bit0 = false;
 			bit1 = true;
 			bit2 = true;
 			bit3 = false;
 		};

		// 6-7
 		from s6 to s7 on p6_7 do
 		{
 			bit0 = true;
 			bit1 = true;
 			bit2 = true;
 			bit3 = false;
 		};

		// 7-8
 		from s7 to s8 on p7_8 do
 		{
 			bit0 = false;
 			bit1 = false;
 			bit2 = false;
 			bit3 = true;
 		};

		// 8-9
 		from s8 to s9 on p8_9 do
 		{
 			bit0 = true;
 			bit1 = false;
 			bit2 = false;
 			bit3 = true;
 		};

		// 9-10
 		from s9 to s10 on p9_10 do
 		{
 			bit0 = false;
 			bit1 = true;
 			bit2 = false;
 			bit3 = true;
 		};

		// 10-11
 		from s10 to s11 on p10_11 do
 		{
 			bit0 = true;
 			bit1 = true;
 			bit2 = false;
 			bit3 = true;
 		};

		// 11-12
 		from s11 to s12 on p11_12 do
 		{
 			bit0 = false;
 			bit1 = false;
 			bit2 = true;
 			bit3 = true;
 		};

		// 12-13
 		from s12 to s13 on p12_13 do
 		{
 			bit0 = true;
 			bit1 = false;
 			bit2 = true;
 			bit3 = true;
 		};

		// 13-14
 		from s13 to s14 on p13_14 do
 		{
 			bit0 = false;
 			bit1 = true;
 			bit2 = true;
 			bit3 = true;
 		};

		// 14-15
 		from s14 to s15 on p14_15 do
 		{
 			bit0 = true;
 			bit1 = true;
 			bit2 = true;
 			bit3 = true;
 		};

		// 15-0
 		from s15 to s0 on p15_0 do
 		{
 			bit0 = false;
 			bit1 = false;
 			bit2 = false;
 			bit3 = false;
 		};
		
	end
	
	INVARSPEC !(four_bit_counter.location == s0)  
	INVARSPEC !(four_bit_counter.location == s15)
end
