Build BDD Time: 0s

===================== DEADLOCK CHECK =====================
-- The model is deadlock free
-- The diameter is 83
-- Verification Time: 0s

===================== INVARSPEC 0 =====================
-- INVARSPEC ((((elts.GateControl.errorFlag <=> false) & (elts.LpfControl.errorFlag <=> false)) & (elts.LatchControl.errorFlag <=> false)) & (elts.PPUControl.errorFlag <=> false)) is false
-- The diameter is 15
-- Verification Time: 0s
-- The counterexample is demonstrated as below:

-> step 0 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 0
   elts.Scenario.Step3: 1
   elts.Scenario.place: INIT; 00000
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: IDLE; 00
   elts.PPUControl.ImStopRch: 0
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: INIT; 00000

-> step 1 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: FINISH7; 10101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: IDLE; 00
   elts.PPUControl.ImStopRch: 0
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: INIT; 00000

-> step 2 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: IDLE; 00
   elts.PPUControl.ImStopRch: 0
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: WAITING; 10000

-> step 3 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: IDLE; 00
   elts.PPUControl.ImStopRch: 0
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: READY; 01001

-> step 4 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: IDLE; 00
   elts.PPUControl.ImStopRch: 0
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: A1; 11000

-> step 5 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: IDLE; 00
   elts.PPUControl.ImStopRch: 0
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: A2; 00100

-> step 6 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: IDLE; 00
   elts.PPUControl.ImStopRch: 0
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: A3; 10100

-> step 7 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: RUNNING; 10
   elts.PPUControl.ImStopRch: 0
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: A4; 01100

-> step 8 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: FINISH; 01
   elts.PPUControl.ImStopRch: 0
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: A5; 11101

-> step 9 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: CHECK_LIMIT; 11
   elts.PPUControl.ImStopRch: 0
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: A5; 11101

-> step 10 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: IDLE; 00
   elts.PPUControl.ImStopRch: 1
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: A5; 11100

-> step 11 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: IDLE; 00
   elts.PPUControl.ImStopRch: 1
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: A6; 00010

-> step 12 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: IDLE; 00
   elts.PPUControl.ImStopRch: 1
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: A1; 11001

-> step 13 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: IDLE; 00
   elts.PPUControl.ImStopRch: 1
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: A2; 00100

-> step 14 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: IDLE; 00
   elts.PPUControl.ImStopRch: 1
   elts.PPUControl.errorFlag: 0
   elts.PPUControl.place: A3; 10101

-> step 15 <-
   elts.Scenario.Flag: 0
   elts.Scenario.Step1: 1
   elts.Scenario.Step2: 1
   elts.Scenario.Step3: 1
   elts.Scenario.place: START7; 00101
   elts.Gate.place: INIT; 00
   elts.GateControl.ImStopRch: 0
   elts.GateControl.errorFlag: 0
   elts.GateControl.place: INIT; 0000
   elts.Lpf.place: INIT; 00
   elts.LpfControl.ImStopRch: 0
   elts.LpfControl.errorFlag: 0
   elts.LpfControl.place: INIT; 0000
   elts.Latch.place: INIT; 00
   elts.LatchControl.ImStopRch: 0
   elts.LatchControl.errorFlag: 0
   elts.LatchControl.place: INIT; 0000
   elts.PPU.place: RUNNING; 10
   elts.PPUControl.ImStopRch: 1
   elts.PPUControl.errorFlag: 1
   elts.PPUControl.place: A4; 01100


