-- Transition Num  : 0
-- Original PA Num : 0
-- Real PA Num     : 0
-- Variables Num   : 48
MODULE main
VAR
	v1: boolean;
	v2: boolean;
	v3: boolean;
	v4: boolean;
	v5: boolean;
	v6: boolean;
	v7: boolean;
	v8: boolean;
	v17: boolean;
	v18: boolean;
	v19: boolean;
	v20: boolean;
	v21: boolean;
	v22: boolean;
	v23: boolean;
	v24: boolean;
	v25: boolean;
	v26: boolean;
	v27: boolean;
	v28: boolean;
	v29: boolean;
	v30: boolean;
	v31: boolean;
	v32: boolean;
	v33: boolean;
	v34: boolean;
	v35: boolean;
	v36: boolean;
	v37: boolean;
	v38: boolean;
	v39: boolean;
	v40: boolean;
	v41: boolean;
	v42: boolean;
	v43: boolean;
	v44: boolean;
	v45: boolean;
	v46: boolean;
	v47: boolean;
	v48: boolean;
	v49: boolean;
	v50: boolean;
	v51: boolean;
	v52: boolean;
	v53: boolean;
	v54: boolean;
	v55: boolean;
	v56: boolean;


INIT 	(
	((((!v4) & 
	(!v5)) & 
	((!v6) & 
	(!v7))) & 
	(((!v1) & 
	(!v2)) & 
	(!v3)))
	)

TRANS 	(
	(((((((((((((((((((!((!v4) & 
	(!v5))) | 
	next(v18)) & 
	((!(v4 & 
	(!v5))) | 
	next(v20))) & 
	((!((!v4) & 
	v5)) | 
	next(v22))) & 
	((!(v4 & 
	v5)) | 
	next(v24))) & 
	(!next(v18))) & 
	(!next(v20))) & 
	(!next(v22))) & 
	(!next(v24))) & 
	(((((((((!((!v6) & 
	(!v7))) | 
	next(v26)) & 
	((!(v6 & 
	(!v7))) | 
	next(v28))) & 
	((!((!v6) & 
	v7)) | 
	next(v30))) & 
	((!(v6 & 
	v7)) | 
	next(v32))) & 
	(!next(v26))) & 
	(!next(v28))) & 
	(!next(v30))) & 
	(!next(v32)))) & 
	(((((next(v36) = v1) & 
	(next(v37) = v2)) & 
	(next(v38) = v3)) & 
	next(v34)) & 
	(!next(v34)))) & 
	((!next(v18)) | 
	((!v4) & 
	(!v5)))) & 
	((!next(v20)) | 
	(v4 & 
	(!v5)))) & 
	((!next(v22)) | 
	((!v4) & 
	v5))) & 
	((!next(v24)) | 
	(v4 & 
	v5))) & 
	((!next(v26)) | 
	((!v6) & 
	(!v7)))) & 
	((!next(v28)) | 
	(v6 & 
	(!v7)))) & 
	((!next(v30)) | 
	((!v6) & 
	v7))) & 
	((!next(v32)) | 
	(v6 & 
	v7)))
	)

INVARSPEC (((!v4) | (!v5)) | ((!v6) | (!v7)))
