system
	module Veto
		location l0,l1;
		label veto_atm0_transaction,veto_atm0_veto;
		label veto_atm1_transaction,veto_atm1_veto;
		label veto_atm0_fiat,veto_atm1_fiat;

		init l0;

		//label veto_atm0_transaction,veto_atm0_veto;
		from l0 to l1 on veto_atm0_transaction;
		from l1 to l0 on veto_atm0_veto;
		from l1 to l0 on veto_atm0_fiat;

		//label veto_atm1_transaction,veto_atm1_veto;
		from l0 to l1 on veto_atm1_transaction;
		from l1 to l0 on veto_atm1_veto;
		from l1 to l0 on veto_atm1_fiat;
	end

	module Valid
		location l0,l1;
		label bank_atm0_validate,bank_atm0_authorized;
		label bank_atm1_validate,bank_atm1_authorized;
		label bank_atm0_nonauthorized,bank_atm1_nonauthorized;

		init l0;

		from l0 to l1 on bank_atm0_validate;
		from l1 to l0 on bank_atm0_authorized;
		from l1 to l0 on bank_atm0_nonauthorized;

		from l0 to l1 on bank_atm1_validate;
		from l1 to l0 on bank_atm1_authorized;
		from l1 to l0 on bank_atm1_nonauthorized;
	end

	module User_0
		location l0, l1, l2, l3, l4, l5, l6, l7;
		label u_0_atm0_insert,u0_atm0_enter,u0_atm0_invalid,u0_atm0_validated,u0_atm0_amount;
		label u0_atm0_accept,u0_atm0_cancel,u0_atm0_eject,u0_atm0_fail,u0_atm0_success,u0_atm0_withdraw;

		init l0;

		//label u_0_atm0_insert,u0_atm0_enter,u0_atm0_invalid,u0_atm0_validated,u0_atm0_amount;
		//label u0_atm0_accept,u0_atm0_cancel,u0_atm0_eject,u0_atm0_fail,u0_atm0_success,u0_atm0_withdraw;
		from l0 to l1 on u_0_atm0_insert;
		from l1 to l2 on u0_atm0_enter;
		from l2 to l5 on u0_atm0_invalid;
		from l2 to l3 on u0_atm0_validated;
		from l3 to l4 on u0_atm0_amount;
		from l4 to l6 on u0_atm0_accept;
		from l4 to l5 on u0_atm0_cancel;
		from l5 to l0 on u0_atm0_eject;
		from l6 to l5 on u0_atm0_fail;
		from l6 to l7 on u0_atm0_success;
		from l7 to l5 on u0_atm0_withdraw;
	end

	//wrong ATM
	module Atm_0
		location l0, l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, l14;
		label u_0_atm0_insert,u0_atm0_enter,u0_atm0_invalid,u0_atm0_validated,u0_atm0_amount;
		label u0_atm0_accept,u0_atm0_cancel,u0_atm0_eject,u0_atm0_fail,u0_atm0_success,u0_atm0_withdraw;
		label bank_atm0_validate,bank_atm0_authorized,bank_atm0_nonauthorized;
		label veto_atm0_transaction,veto_atm0_veto,veto_atm0_fiat;
		label atm0_tick;

		init l0;

		//label u_0_atm0_insert,u0_atm0_enter,u0_atm0_invalid,u0_atm0_validated,u0_atm0_amount;
		//label u0_atm0_accept,u0_atm0_cancel,u0_atm0_eject,u0_atm0_fail,u0_atm0_success,u0_atm0_withdraw;
		from l0 to l1 on u_0_atm0_insert;
		from l1 to l2 on u0_atm0_enter;
		from l5 to l6 on u0_atm0_invalid;
		from l2 to l3 on u0_atm0_validated;
		from l2 to l6 on u0_atm0_validated;
		from l7 to l8 on u0_atm0_amount;
		from l8 to l9 on u0_atm0_accept;
		from l8 to l6 on u0_atm0_cancel;
		from l6 to l0 on u0_atm0_eject;
		from l13 to l6 on u0_atm0_fail;
		from l11 to l12 on u0_atm0_success;
		from l12 to l6 on u0_atm0_withdraw;

		//label bank_atm0_validate,bank_atm0_authorized,bank_atm0_nonauthorized;
		from l2 to l3 on bank_atm0_validate;
		from l2 to l6 on bank_atm0_validate;
		from l3 to l4 on bank_atm0_authorized;
		from l3 to l5 on bank_atm0_nonauthorized;

		//label veto_atm0_transaction,veto_atm0_veto,veto_atm0_fiat;
		from l9 to l10 on veto_atm0_transaction;
		from l10 to l13 on veto_atm0_veto;
		from l10 to l11 on veto_atm0_fiat;

		//label atm0_tick;
		from l8 to l8 on atm0_tick;
	end

	module User_1
		location l0, l1, l2, l3, l4, l5, l6, l7;
		label u_1_atm1_insert,u1_atm1_enter,u1_atm1_invalid,u1_atm1_validated,u1_atm1_amount;
		label u1_atm1_accept,u1_atm1_cancel,u1_atm1_eject,u1_atm1_fail,u1_atm1_success,u1_atm1_withdraw;

		init l0;

		//label u_1_atm1_insert,u1_atm1_enter,u1_atm1_invalid,u1_atm1_validated,u1_atm1_amount;
		//label u1_atm1_accept,u1_atm1_cancel,u1_atm1_eject,u1_atm1_fail,u1_atm1_success,u1_atm1_withdraw;
		from l0 to l1 on u_1_atm1_insert;
		from l1 to l2 on u1_atm1_enter;
		from l2 to l5 on u1_atm1_invalid;
		from l2 to l3 on u1_atm1_validated;
		from l3 to l4 on u1_atm1_amount;
		from l4 to l6 on u1_atm1_accept;
		from l4 to l5 on u1_atm1_cancel;
		from l5 to l0 on u1_atm1_eject;
		from l6 to l5 on u1_atm1_fail;
		from l6 to l7 on u1_atm1_success;
		from l7 to l5 on u1_atm1_withdraw;
	end

	module Atm_1
		location l0, l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, l14;
		label u_1_atm1_insert,u1_atm1_enter,u1_atm1_invalid,u1_atm1_validated,u1_atm1_amount;
		label u1_atm1_accept,u1_atm1_cancel,u1_atm1_eject,u1_atm1_fail,u1_atm1_success,u1_atm1_withdraw;
		label bank_atm1_validate,bank_atm1_authorized,bank_atm1_nonauthorized;
		label veto_atm1_transaction,veto_atm1_veto,veto_atm1_fiat;
		label atm1_tick;

		init l0;

		//label u_1_atm1_insert,u1_atm1_enter,u1_atm1_invalid,u1_atm1_validated,u1_atm1_amount;
		//label u1_atm1_accept,u1_atm1_cancel,u1_atm1_eject,u1_atm1_fail,u1_atm1_success,u1_atm1_withdraw;
		from l0 to l1 on u_1_atm1_insert;
		from l1 to l2 on u1_atm1_enter;
		from l5 to l6 on u1_atm1_invalid;
		from l2 to l3 on u1_atm1_validated;
		from l7 to l8 on u1_atm1_amount;
		from l8 to l9 on u1_atm1_accept;
		from l8 to l6 on u1_atm1_cancel;
		from l6 to l0 on u1_atm1_eject;
		from l13 to l6 on u1_atm1_fail;
		from l11 to l12 on u1_atm1_success;
		from l12 to l6 on u1_atm1_withdraw;

		//label bank_atm1_validate,bank_atm1_authorized,bank_atm1_nonauthorized;
		from l2 to l3 on bank_atm1_validate;
		from l3 to l4 on bank_atm1_authorized;
		from l3 to l5 on bank_atm1_nonauthorized;

		//label veto_atm1_transaction,veto_atm1_veto,veto_atm1_fiat;
		from l9 to l10 on veto_atm1_transaction;
		from l10 to l13 on veto_atm1_veto;
		from l10 to l11 on veto_atm1_fiat;

		//label atm1_tick;
		from l2 to l2 on atm1_tick;
		from l8 to l8 on atm1_tick;
	end

	INVARSPEC !((Veto.location == l0) & (Valid.location == l1) &
	(User_0.location == l2) & (Atm_0.location == l6) &
	(User_1.location == l2) & (Atm_1.location == l2))
end
