system
	module Process1
		location IDLE, REQUEST, CRITICAL, REALSE;

		label c1,c2,c3,c4;

		init IDLE;

		//label c1,c2,c3,c4;
		from IDLE to REQUEST on c1;
		from REQUEST to CRITICAL on c2;
		from CRITICAL to REALSE on c3;
		from REALSE to IDLE on c4;
	end

	module Process2
		location IDLE, REQUEST, CRITICAL, REALSE;

		label c5,c6,c7,c8;

		init IDLE;

		//label c5,c6,c7,c8;
		from IDLE to REQUEST on c5;
		from REQUEST to CRITICAL on c6;
		from CRITICAL to REALSE on c7;
		from REALSE to IDLE on c8;
	end

	module GlobalEngine
		bool x1, x2, x3, x4;
		bool y1, y2, y3, y4;
		bool xGTy;

		location MYPLACE;

		label c1,c2,c3,c4,c5,c6,c7,c8;

		init MYPLACE do {
			x1 = false;
			x2 = false;
			x3 = false;
			x4 = false;
			y1 = false;
			y2 = false;
			y3 = false;
			y4 = false;
		};

		//label c1,c2,c3,c4,c5,c6,c7,c8;
		//p2 Idle p2 Request
		from MYPLACE to MYPLACE on c1 do {
			xGTy = (x1 & !y1) | ((x1 | !y1) & (x2 & !y2)) | ((x1 | !y1) & (x2 | !y2) & (x3 & !y3)) | ((x1 | !y1) & (x2 | !y2) & (x3 | !y3) & (x4 & !y4));
			x1 = (xGTy & (!x1 & x2 & x3 & x4) | (x1 & (!x2 | !x3 | !x4))) | ((!xGTy) & (!y1 & y2 & y3 & y4) | (y1 & (!y2 | !y3 | !y4)));
			x2 = (xGTy & ((!x2 & x3 & x4) | (x2 & (!x3 | !x4)))) | ((!xGTy) & ((!y2 & y3 & y4) | (y2 & (!y3 | !y4))));
			x3 = (xGTy & ((x3 | x4) & (!x3 | !x4))) | ((!xGTy) & ((y3 | y4) & (!y3 | !y4)));
			x4 = (xGTy & (!x4)) | ((!xGTy) & (!y4));
		};
		//p1 request p2 critical
		from MYPLACE to MYPLACE on c2 provided (!y1 & !y2 & !y3 & !y4) | !((x1 & !y1) | ((x1 | !y1) & (x2 & !y2)) | ((x1 | !y1) & (x2 | !y2) & (x3 & !y3)) | ((x1 | !y1) & (x2 | !y2) & (x3 | !y3) & (x4 & !y4)));
		// p1 critical p2 realse
		from MYPLACE to MYPLACE on c3 do {
			x1 = false;
			x2 = false;
			x3 = false;
			x4 = false;
		};
		//p1 realse p2 idle
		from MYPLACE to MYPLACE on c4;

		from MYPLACE to MYPLACE on c5 do {
			xGTy = (x1 & !y1) | ((x1 | !y1) & (x2 & !y2)) | ((x1 | !y1) & (x2 | !y2) & (x3 & !y3)) | ((x1 | !y1) & (x2 | !y2) & (x3 | !y3) & (x4 & !y4));
			y1 = (xGTy & (!x1 & x2 & x3 & x4) | (x1 & (!x2 | !x3 | !x4))) | ((!xGTy) & (!y1 & y2 & y3 & y4) | (y1 & (!y2 | !y3 | !y4)));
			y2 = (xGTy & ((!x2 & x3 & x4) | (x2 & (!x3 | !x4)))) | ((!xGTy) & ((!y2 & y3 & y4) | (y2 & (!y3 | !y4))));
			y3 = (xGTy & ((x3 | x4) & (!x3 | !x4))) | ((!xGTy) & ((y3 | y4) & (!y3 | !y4)));
			y4 = (xGTy & (!x4)) | ((!xGTy) & (!y4));
		};

		from MYPLACE to MYPLACE on c6 provided (!x1 & !x2 & !x3 & !x4) | ((x1 & !y1) | ((x1 | !y1) & (x2 & !y2)) | ((x1 | !y1) & (x2 | !y2) & (x3 & !y3)) | ((x1 | !y1) & (x2 | !y2) & (x3 | !y3) & (x4 & !y4)));

		from MYPLACE to MYPLACE on c7 do {
			y1 = false;
			y2 = false;
			y3 = false;
			y3 = false;
		};

		from MYPLACE to MYPLACE on c8;
	end

	INVARSPEC !((Process1.location == CRITICAL) & (Process2.location == CRITICAL))

end
